GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Small Compiler" Height="1500" Width="2000">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandAlwaysTrue" Executed="OpenFileDialog" />
        <CommandBinding Command="Save" CanExecute="CommandAlwaysTrue" Executed="SaveFileDialog" />
        <CommandBinding Command="local:Diycmd.Exit" CanExecute="CommandAlwaysTrue" Executed="CloseWindow" />
        <CommandBinding Command="local:Diycmd.Compile" CanExecute="CommandAlwaysTrue" Executed="Compile2PCode" />
        <CommandBinding Command="local:Diycmd.RunAll" CanExecute="CommandAlwaysTrue" Executed="RunAll" />
        <CommandBinding Command="local:Diycmd.RunByStep" CanExecute="CommandAlwaysTrue" Executed="RunByStep" />
        <CommandBinding Command="local:Diycmd.Reset" CanExecute="CommandAlwaysTrue" Executed="CommandBinding_OnReset" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <Separator />
                <MenuItem Command="local:Diycmd.Exit" />
            </MenuItem>
            <MenuItem Header="_Exec">
                <MenuItem Command="local:Diycmd.Compile" />
                <MenuItem Command="local:Diycmd.RunAll" />
                <MenuItem Command="local:Diycmd.RunByStep" />
                <MenuItem Command="local:Diycmd.Reset" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Row0 begin -->
            <Button 
                Background="Beige" Foreground="Blue" FontWeight="Bold"
                Margin="10" FontSize="20" Click="Compile2PCode"
            >
                Compile
            </Button>
            <Button
                Grid.Row="0" Grid.Column="1"
                Background="Beige" Foreground="Blue" FontWeight="Bold"
                Margin="10" FontSize="20" Click="RunAll"
            >
                Run All
            </Button>
            <Button
                Grid.Row="0" Grid.Column="2"
                Background="Bisque" Foreground="Teal" FontWeight="Bold"
                Margin="10" FontSize="20" Click="RunByStep"
            >
                Run By Step
            </Button>
            <!-- Row0 end -->
            
            <!-- Row1 begin -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0" FontSize="20" TextAlignment="Center">
                Source Code
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0" FontSize="20" TextAlignment="Center">
                P-Code
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0" FontSize="20" TextAlignment="Center">
                Error
            </TextBlock>
            <!-- Row1 end -->
            
            <!-- Row2 begin -->
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10" Name="Source" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="PCode" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Name="Error" />
            <!-- Row2 end -->
            
            <!-- Row3 begin -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" FontSize="20" TextAlignment="Center">
                Input
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20" TextAlignment="Center">
                Stack
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10" FontSize="20" TextAlignment="Center">
                Output
            </TextBlock>
            <!-- Row3 end -->
            
            <!-- Row4 begin -->
            <TextBox 
                Grid.Row="4" Grid.Column="0" Margin="10" Name="Input" 
                TextChanged="Input_OnTextChanged" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="Stack" />
            <TextBox Grid.Row="4" Grid.Column="2" Margin="10" Name="Exec" />
            <!-- Row4 end -->
            
        </Grid>
    </DockPanel>
</Window>
