GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFileDialog"></MenuItem>
                <MenuItem Header="_Save" Click="SaveFileDialog"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button 
                Background="Beige" Foreground="Blue" FontWeight="Bold"
                Margin="10" FontSize="20" Click="Compile2PCode"
            >
                Compile
            </Button>
            <Button
                Grid.Row="0" Grid.Column="1"
                Background="Beige" Foreground="Blue" FontWeight="Bold"
                Margin="10" FontSize="20" Click="RunAll"
            >
                Run All
            </Button>
            <Button
                Grid.Row="0" Grid.Column="2"
                Background="Bisque" Foreground="Teal" FontWeight="Bold"
                Margin="10" FontSize="20"
            >
                Run By Step
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0">
                Source Code
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0">
                P-Code
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0">
                Execution
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="Source"></TextBox>
                <TextBlock Grid.Row="1" Margin="10">
                    Error
                </TextBlock>
                <TextBox Grid.Row="2" Name="Error"></TextBox>
            </Grid>
            <TextBox 
                Grid.Row="2" Grid.Column="1" Margin="10" Name="PCode">
            </TextBox>
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="Exec"></TextBox>
                <TextBlock Grid.Row="1" Margin="10">
                    Heap
                </TextBlock>
                <TextBox Grid.Row="2" Name="Heap"></TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
